# ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~
# Database Slick
# ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~
slick {
  dbs {
    default {
      driver = "slick.jdbc.MySQLProfile"
      db {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3307/user_manager"
        user = "root"
        password = ""
      }
      outDir="src/main/scala"
      outPackage="jdbc.slick.models"
    }
  }
}

play.modules.enabled += "modules.TransactionModule"
play.modules.enabled += "modules.HashHelperModule"
