# ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~
# Database Slick
# ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~
slick {
  dbs {
    default {
      driver = "slick.jdbc.MySQLProfile$"
      db {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3307/user_manager"
        user = "root"
        password = ""
      }
      outDir="src/main/scala"
      outPackage="jdbc.slick.models"
    }
  }
}

db.default {
  driver = "com.mysql.jdbc.Driver"
  url="jdbc:mysql://localhost:3307/user_manager"
  password = ""
  username = "root"
}

scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "modules.TransactionModule"
play.modules.enabled += "modules.HashHelperModule"
play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "modules.RepositoryModule"
play.modules.enabled += "modules.ResultModule"
play.modules.enabled += "modules.ScenarioModule"

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}
